GENERATE_SOURCEMAP=false

PORT=8083

REACT_APP_HOST_API_KEY=https://api.test.turtlepic.com

REACT_APP_MAIN_DOMAIN=app.test.turtlepic.com

REACT_APP_HOST_AWS_ACCESS_KEY_ID=AKIARDQ6JUQFT5BB7BOS

REACT_APP_HOST_AWS_SECRET_ACCESS_KEY=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

REACT_APP_HOST_AWS_DEFAULT_REGION=ap-south-1

REACT_APP_HOST_AWS_BUCKET=rmgx-turtlepic

REACT_APP_CI=false

REACT_APP_SHOW_SUBDOMAIN=true

REACT_APP_IMAGE_PATH=25

REACT_APP_CHARGEBEE_SITE_NAME=turtlepic-test

